##Database Configuration
#db.driver=org.h2.Driver
#db.url=jdbc:h2:mem:datajpa
#db.username=sa
#db.password=
#
##Hibernate Configuration
#hibernate.dialect=org.hibernate.dialect.H2Dialect
#hibernate.format_sql=true
#hibernate.hbm2ddl.auto=create-drop
#hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
#hibernate.show_sql=false

#H2 Database properties
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true